(common-venv-py3.12) PS C:\Users\erirs\projects\ird-projects\de_ds_ai_automation\ai-learning-productivity\video_toolkit_api_full> $body = @'
>> {
>>   "video_path": "input/my_demo_video.mp4",
>>   "mode": "auto",
>>   "click_width": 18,
>>   "click_strength": 2.0,
>>   "notches": [50, 1000]
>> }
>> '@
>> Invoke-RestMethod -Method Post -Uri "http://localhost:8080/mute_clicks" -ContentType "application/json" -Body $body
Invoke-RestMethod : {"detail":"ffmpeg failed: ffmpeg version 8.0-essentials_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg
developers\n  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)\n  configuration: --enable-gpl --enable-version3 
--enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 
--enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth 
--enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg 
--enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz 
--enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 "}
At line:10 char:1
+ Invoke-RestMethod -Method Post -Uri "http://localhost:8080/mute_click ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException       
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand


(common-venv-py3.12) PS C:\Users\erirs\projects\ird-projects\de_ds_ai_automation\ai-learning-productivity\video_toolkit_api_full> $body = @'
>> {
>>   "video_path": "input/my_demo_video.mp4",
>>   "mode": "auto",
>>   "click_width": 18,
>>   "click_strength": 2.0,
>>   "notches": [50, 1000]
>> }
>> '@
>> Invoke-RestMethod -Method Post -Uri "http://localhost:8080/mute_clicks" -ContentType "application/json" -Body $body
Invoke-RestMethod : {"detail":"ffmpeg failed:\n  Duration: 00:01:00.57, start: 0.000000, bitrate: 7636 kb/s\n  Stream 
#0:0[0x1](und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(progressive), 1854x972 [SAR 1:1 DAR 103:54], 7441 kb/s, 30 fps, 
30 tbr, 30k tbn (default)\n    Metadata:\n      creation_time   : 2025-09-27T13:10:22.000000Z\n      handler_name    : 
VideoHandler\n      vendor_id       : [0][0][0][0]\n      encoder         : AVC Coding\n  Stream #0:1[0x2](und): Audio: aac (LC) 
(mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 192 kb/s (default)\n    Metadata:\n      creation_time   : 
2025-09-27T13:10:22.000000Z\n      handler_name    : SoundHandler\n      vendor_id       : [0][0][0][0]\n[fc#-1 @ 
0000026951690180] Error applying option 's' to filter 'adeclick': Option not found\nError opening output file 
output\\my_demo_video_muted.mp4.\nError opening output files: Option not found"}
At line:10 char:1
+ Invoke-RestMethod -Method Post -Uri "http://localhost:8080/mute_click ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException       
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
(common-venv-py3.12) PS C:\Users\erirs\projects\ird-projects\de_ds_ai_automation\ai-learning-productivity\video_toolkit_api_full> 


----------------------------------------------------------

(common-venv-py3.12) PS C:\Users\erirs\projects\ird-projects\de_ds_ai_automation\ai-learning-productivity\video_editing_api> $body = @'
>> {
>>   "video_path": "input/demo.mp4",
>>   "at_seconds": 7,
>>   "overlay_title": "Automate Tasks",
>>   "overlay_sub": "in 1 Minute",
>>   "overlay_small": "Step by Step",
>>   "logo_path": "assets/logo.png"
>> }
>> '@
>> $r = Invoke-RestMethod -Method Post -Uri "http://localhost:8080/thumbnail" -ContentType "application/json" -Body $body
Invoke-RestMethod : {"detail":"ffmpeg (frame render) failed:\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from 'input\\demo.mp4':\n  
Metadata:\n    major_brand     : isom\n    minor_version   : 512\n    compatible_brands: isomiso6iso2avc1mp41\n    encoder        
 : Lavf60.16.100\n  Duration: 00:00:56.85, start: 0.000000, bitrate: 1168 kb/s\n  Stream #0:0[0x1](und): Video: h264 (Main) (avc1 
/ 0x31637661), yuv420p(tv, bt709, progressive), 720x1280 [SAR 1:1 DAR 9:16], 1038 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, start 
0.033367 (default)\n    Metadata:\n      handler_name    : ISO Media file produced by Google Inc.\n      vendor_id       : 
[0][0][0][0]\n  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)\n    
Metadata:\n      handler_name    : ISO Media file produced by Google Inc.\n      vendor_id       : [0][0][0][0]\n[AVFilterGraph @ 
00000214df57e080] No option name near '\\Windows\\Fonts\\arialbd.ttf:text=Automate
Tasks:fontcolor=black:fontsize=82:x=770:y=170:borderw=0:bordercolor=black@0.9'\n[AVFilterGraph @ 00000214df57e080] Error parsing   
a filter description around: ,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='in 1 Minute':fontcolor=black:fontsize=82:x 
=770:y=280:borderw=0:bordercolor=black@0.9,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='Step by
Step':fontcolor=black:fontsize=60:x=770:y=400:borderw=0:bordercolor=black@0.9\n[AVFilterGraph @ 00000214df57e080] Error parsing    
filterchain 'scale=1280:720,gblur=sigma=16.0,eq=brightness=-0.06:contrast=1.1,drawbox=x=740:y=130:w=480:h=460:color=white@0.85:t=f 
ill,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='Automate Tasks':fontcolor=black:fontsize=82:x=770:y=170:borderw=0:bo 
rdercolor=black@0.9,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='in 1 Minute':fontcolor=black:fontsize=82:x=770:y=280 
:borderw=0:bordercolor=black@0.9,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='Step by
Step':fontcolor=black:fontsize=60:x=770:y=400:borderw=0:bordercolor=black@0.9' around:
,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='in 1 Minute':fontcolor=black:fontsize=82:x=770:y=280:borderw=0:borderco 
lor=black@0.9,drawtext=fontfile='C:\\Windows\\Fonts\\arialbd.ttf':text='Step by
Step':fontcolor=black:fontsize=60:x=770:y=400:borderw=0:bordercolor=black@0.9\nError opening output file C:\\Users\\erirs\\project
s\\ird-projects\\de_ds_ai_automation\\ai-learning-productivity\\video_editing_api\\output\\__demo_thumb_stage.jpg.\nError opening  
output files: Invalid argument"}
At line:11 char:6
+ $r = Invoke-RestMethod -Method Post -Uri "http://localhost:8080/thumb ...
+      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-RestMethod], WebException       
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeRestMethodCommand
(common-venv-py3.12) PS C:\Users\erirs\projects\ird-projects\de_ds_ai_automation\ai-learning-productivity\video_editing_api> 